<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://www.yva.ai/hs-fs/hub/6728446/hub_generated/template_assets/26307028533/1613478003315/basic/Styles_and_Scripts_New/newstyles.min.css">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>
<!-- START CONTENT  -->

<section class="main">
    <div class="container">
        <div>
            <h1>Регистрируйтесь <br>
                <span class="blue">в HR-Академии Yva.ai</span></h1>
            <div class="main__subtitle">Обучение. Мотивация. Развитие.</div>
            <ul>
                <li>Более 60 полезных видеоуроков для HR и руководителей и CEO</li>
                <li>Совместно с ведущими HR-аналитиками и экспертами России и мира</li>
                <li>Сертификаты о прохождении циклов уроков по направлениям</li>
            </ul>
            <a href="javascript:void(0)" class="btn">Зарегистрироваться</a>
            <div class="main__link"><span>Это бесплатно! И очень ценно</span></div>
        </div>
        <img src="img/laptop.png" alt="">
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="icons__item">
            <img src="img/school.svg" alt="">
            <span>Уроки от экспертов <br> HR с реальным <br> опытом</span>
        </div>
        <div class="icons__item">
            <img src="img/chart.svg" alt="">
            <span>Ориентация <br> на применение <br>знаний в работе</span>
        </div>
        <div class="icons__item">
            <img src="img/shield.svg" alt="">
            <span>100 % бесплатный <br> доступ: никаких <br> скрытых продаж</span>
        </div>
        <div class="icons__item">
            <img src="img/rocket.svg" alt="">
            <span>Подтверждённые <br> результаты <br> обучающихся</span>
        </div>
    </div>
</section>

<section class="cards">
    <div class="container">
        <h2>Направления Академии Yva.ai</h2>

        <div class="flex">
            <div class="cards__item">
                <div class="cards__img" style="background-image: url('img/a1.jpg');"></div>
                <div class="cards__title">Мотивация и вовлечённость</div>
                <a href="javascript:void(0)" class="btn">Смотреть видео</a>
            </div>
            <div class="cards__item">
                <div class="cards__img" style="background-image: url('img/a2.jpg');"></div>
                <div class="cards__title">Синдром выгорания и текучесть <br> персонала</div>
                <a href="javascript:void(0)" class="btn">Смотреть видео</a>
            </div>
            <div class="cards__item">
                <div class="cards__img" style="background-image: url('img/a3.jpg');"></div>
                <div class="cards__title">Неформальное лидерство и дизайн <br> команд</div>
                <a href="javascript:void(0)" class="btn">Смотреть видео</a>
            </div>
            <div class="cards__item">
                <div class="cards__img" style="background-image: url('img/a4.jpg');"></div>
                <div class="cards__title">Организационно-сетевая структура <br> компании</div>
                <a href="javascript:void(0)" class="btn">Смотреть видео</a>
            </div>
            <div class="cards__item">
                <div class="cards__img" style="background-image: url('img/a5.jpg');"></div>
                <div class="cards__title">Предсказательная HR-аналитика</div>
                <a href="javascript:void(0)" class="btn">Смотреть видео</a>
            </div>
            <div class="cards__item">
                <div class="cards__img" style="background-image: url('img/a6.jpg');"></div>
                <div class="cards__title">Руководство по системе Yva.ai</div>
                <a href="javascript:void(0)" class="btn">Смотреть видео</a>
            </div>
        </div>
        
        <a href="javascript:void(0)" class="btn">Смотреть все направления</a>
    </div>
</section>

<section class="speakers">
    <div class="container">
        <h2>Спикеры и преподаватели Академии Yva.ai</h2>

        <div class="speakers__list">
            <div class="speakers__item">
                <img src="img/p1.png" alt="">
                <div class="speakers__name">Егор <br> ВОРОГУШИН</div>
                <div class="speakers__work">Вице-президент Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">ОРГАНИЗАЦИОННОЕ РАЗВИТИЕ</a>
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p2.png" alt="">
                <div class="speakers__name">Светлана <br> БУШУЕВА</div>
                <div class="speakers__work">Старший HR-аналитик Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                    <a href="javascript:void(0)">Руководство по системе</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p3.png" alt="">
                <div class="speakers__name">Павел <br> КОМАРОВ</div>
                <div class="speakers__work">HRD Gilead Sciences</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">Оценка лидерства</a>
                    <a href="javascript:void(0)">Дизайн команд</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p4.png" alt="">
                <div class="speakers__name">Ольга <br> ПАВЛЕНКО</div>
                <div class="speakers__work">Старший HR-аналитик Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                    <a href="javascript:void(0)">Управление вовлечённостью</a>
                </div>
            </div>
        </div>

        <div class="speakers__list all">
            <div class="speakers__item">
                <img src="img/p1.png" alt="">
                <div class="speakers__name">Егор <br> ВОРОГУШИН</div>
                <div class="speakers__work">Вице-президент Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">ОРГАНИЗАЦИОННОЕ РАЗВИТИЕ</a>
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p2.png" alt="">
                <div class="speakers__name">Светлана <br> БУШУЕВА</div>
                <div class="speakers__work">Старший HR-аналитик Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                    <a href="javascript:void(0)">Руководство по системе</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p3.png" alt="">
                <div class="speakers__name">Павел <br> КОМАРОВ</div>
                <div class="speakers__work">HRD Gilead Sciences</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">Оценка лидерства</a>
                    <a href="javascript:void(0)">Дизайн команд</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p4.png" alt="">
                <div class="speakers__name">Ольга <br> ПАВЛЕНКО</div>
                <div class="speakers__work">Старший HR-аналитик Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                    <a href="javascript:void(0)">Управление вовлечённостью</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p1.png" alt="">
                <div class="speakers__name">Егор <br> ВОРОГУШИН</div>
                <div class="speakers__work">Вице-президент Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">ОРГАНИЗАЦИОННОЕ РАЗВИТИЕ</a>
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p2.png" alt="">
                <div class="speakers__name">Светлана <br> БУШУЕВА</div>
                <div class="speakers__work">Старший HR-аналитик Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                    <a href="javascript:void(0)">Руководство по системе</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p3.png" alt="">
                <div class="speakers__name">Павел <br> КОМАРОВ</div>
                <div class="speakers__work">HRD Gilead Sciences</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">Оценка лидерства</a>
                    <a href="javascript:void(0)">Дизайн команд</a>
                </div>
            </div>
            <div class="speakers__item">
                <img src="img/p4.png" alt="">
                <div class="speakers__name">Ольга <br> ПАВЛЕНКО</div>
                <div class="speakers__work">Старший HR-аналитик Yva.ai</div>
                <div class="speakers__controls">
                    <a href="javascript:void(0)">HR-аналитика данных</a>
                    <a href="javascript:void(0)">Управление вовлечённостью</a>
                </div>
            </div>
        </div>

        <a href="javascript:void(0)" class="btn">Показать всех спикеров</a>
    </div>
</section>

<section class="get">
    <div class="container">
        <div>
            <h2>Станьте участником <br> HR-Академии Yva.ai</h2>
            <a href="javascript:void(0)" class="btn">Начать просмотр уроков</a>
            <span>Бесплатно</span>
        </div>
        <div>
            <ul>
                <li><img src="img/trophy.svg" alt=""> <span>Приобретайте новые профессиональные <br> компетенции</span></li>
                <li><img style="margin-left: 7px;" src="img/fire.svg" alt=""> <span>Повышайте уровень осведомлённости <br> о трендах HR</span></li>
                <li><img src="img/users.svg" alt=""> <span>Присоединяйтесь к сообществу ведущих <br> специалистов</span></li>
            </ul>
        </div>
    </div>
</section>

<section class="icons white">
    <div class="container block">
        <h2>Проактивный подход к обучению</h2>
    </div>

    <div class="container">
        <div class="icons__item">
            <img src="img/video.svg" alt="">
            <span>Изучайте <br> видеоуроки</span>
        </div>
        <div class="icons__item">
            <img src="img/clank.svg"">
            <span>Проходите <br> тесты</span>
        </div>
        <div class="icons__item">
            <img src="img/trophy-blue.svg" alt="">
            <span>Применяйте знания <br> на практике</span>
        </div>
        <div class="icons__item">
            <img src="img/medal.svg" alt="">
            <span>Получайте сертификаты <br> Академии Yva.ai</span>
        </div>
    </div>
</section>

<section class="logos">
    <div class="container">
        <h2>6 000+ участников из 300 компаний уже пользуются <br>
            материалами Академии Yva.ai для роста эффетивности HR</h2>

        <div class="logos__list">
            <img src=img/logos/1.svg" alt="">
            <img src=img/logos/2.svg" alt="">
            <img src=img/logos/3.svg" alt="">
            <img src=img/logos/4.svg" alt="">
            <img src=img/logos/5.svg" alt="">
            <img src=img/logos/6.svg" alt="">
            <img src=img/logos/7.svg" alt="">
            <img src=img/logos/8.svg" alt="">
            <img src=img/logos/9.svg" alt="">
            <img src="img/logos/10.svg" alt="">
            <img src="img/logos/11.svg" alt="">
            <img src="img/logos/12.svg" alt="">
            <img src="img/logos/13.svg" alt="">
            <img src="img/logos/14.svg" alt="">
            <img src="img/logos/15.svg" alt="">
            <img src="img/logos/16.svg" alt="">
            <img src="img/logos/17.svg" alt="">
            <img src="img/logos/18.svg" alt="">
            <img src="img/logos/19.svg" alt="">
            <img src="img/logos/20.svg" alt="">
            <img src="img/logos/21.svg" alt="">
            <img src="img/logos/22.svg" alt="">
            <img src="img/logos/23.svg" alt="">
            <img src="img/logos/24.svg" alt="">
            <img src="img/logos/25.svg" alt="">
            <img src="img/logos/26.svg" alt="">
            <img src="img/logos/27.svg" alt="">
            <img src="img/logos/28.svg" alt="">
            <img src="img/logos/29.svg" alt="">
            <img src="img/logos/30.svg" alt="">
            <img src="img/logos/31.svg" alt="">
            <img src="img/logos/32.svg" alt="">
            <img src="img/logos/33.svg" alt="">
            <img src="img/logos/34.svg" alt="">
            <img src="img/logos/35.svg" alt="">
            <img src="img/logos/36.svg" alt="">
            <img src="img/logos/37.svg" alt="">
            <img src="img/logos/38.svg" alt="">
            <img src="img/logos/39.svg" alt="">
            <img src="img/logos/40.svg" alt="">
            <img src="img/logos/41.svg" alt="">
            <img src="img/logos/42.svg" alt="">
            <img src="img/logos/43.svg" alt="">
            <img src="img/logos/44.svg" alt="">
            <img src="img/logos/45.svg" alt="">
            <img src="img/logos/46.svg" alt="">
            <img src="img/logos/47.svg" alt="">
            <img src="img/logos/48.svg" alt="">
            <img src="img/logos/49.svg" alt="">
            <img src="img/logos/50.svg" alt="">
            <img src="img/logos/51.svg" alt="">
            <img src="img/logos/52.svg" alt="">
            <img src="img/logos/53.svg" alt="">
            <img src="img/logos/54.svg" alt="">
            <img src="img/logos/55.svg" alt="">
            <img src="img/logos/56.svg" alt="">
            <img src="img/logos/57.svg" alt="">
            <img src="img/logos/58.svg" alt="">
            <img src="img/logos/59.svg" alt="">
            <img src="img/logos/60.svg" alt="">
            <img src="img/logos/61.svg" alt="">
            <img src="img/logos/62.svg" alt="">
        </div>
    </div>
</section>

<section class="helpful">
    <div class="container">
        <div>
            <h2>Кому полезна <br>
                Академия Yva.ai?</h2>

            <ul>
                <li><img src="img/check.svg" alt=""> HR-спциалистам</li>
                <li><img src="img/check.svg" alt=""> HR-директорам</li>
                <li><img src="img/check.svg" alt=""> Руководителям подразделений</li>
                <li><img src="img/check.svg" alt=""> Генеральным директорам</li>
            </ul>
        </div>
        <img src="img/who.jpg" alt="">
    </div>
</section>

<section class="knowledge">
    <div class="container">
        <h2>Чему вы научитесь в Академии Yva.ai?</h2>

        <div class="knowledge__list">
            <div class="knowledge__item">
                <div class="knowledge__title">Работать с&nbsp;мотивацией <br> вовлечённостью персонала</div>
                <div class="knowledge__text">Факторы изменения мотивации. Инструменты и&nbsp;советы по&nbsp;повышению вовлечённости и&nbsp;эффективности команды.</div>
            </div>
            <div class="knowledge__item">
                <div class="knowledge__title">Предотвращать выгорание и&nbsp;снижать текучесть кадров</div>
                <div class="knowledge__text">Факторы стресса в&nbsp;офисе на&nbsp;удалёнке и&nbsp;гибридном режиме. Методы противодействия и&nbsp;работа с&nbsp;выгорающими сотрудниками</div>
            </div>
            <div class="knowledge__item">
                <div class="knowledge__title">Выявлять сотрудников с&nbsp;высоким потенциалом</div>
                <div class="knowledge__text">Неформальное лидерство в&nbsp;компании. Развитие лидерских навыков сотрудников, создание сплочённых и&nbsp;продуктивных команд.</div>
            </div>
            <div class="knowledge__item">
                <div class="knowledge__title">Оптимизировать организационно- сетевую структуру компании</div>
                <div class="knowledge__text">Изолированные сотрудники и&nbsp;подразделения. &laquo;Бутылочные горлышки&raquo; корпоративной коммуникации. Управление потоком информации.</div>
            </div>
            <div class="knowledge__item">
                <div class="knowledge__title">Предотвращать выгорание и&nbsp;снижать текучесть кадров</div>
                <div class="knowledge__text">Сбор, структуризация и&nbsp;обработка данных. Создание и&nbsp;проверка гипотез. Принятие решений на&nbsp;основе прогнозов вашей аналитики.</div>
            </div>
            <div class="knowledge__item">
                <div class="knowledge__title">Выявлять сотрудников с&nbsp;высоким потенциалом</div>
                <div class="knowledge__text">Метрики, опции, виды отчётов. Настройка и&nbsp;полноценное использование возможностей платформы Yva.ai. Новые функции системы.</div>
            </div>
        </div>
        <a href="javascript:void()" class="btn">Начать повышение квалификации</a>
    </div>
</section>

<section class="loop">
    <div class="container">
        <h2>Цикл обучения в Академии Yva.ai</h2>

        <div class="loop__list">
            <div class="loop__item">
                <div class="loop__step">1</div>
                <div class="loop__text">Выберите <br> направление</div>
            </div>
            <div class="loop__item">
                <div class="loop__step">2</div>
                <div class="loop__text">Изучите серию <br> видеоуроков</div>
            </div>
            <div class="loop__item">
                <div class="loop__step">3</div>
                <div class="loop__text">Пройдите <br> тест</div>
            </div>
            <div class="loop__item">
                <div class="loop__step">4</div>
                <div class="loop__text">Получите <br> сертификат</div>
            </div>
        </div>
    </div>
</section>

<section class="cert">
    <div class="container">
        <h2>Получайте сертификаты Академии Yva.ai</h2>

        <div class="cert__list">
            <div class="cert__item">
                <img src="img/cert1.jpg" alt="">
                <div class="cert__name">Пройдите тест <br> по 1 направлению <br> Академии Yva.ai</div>
                <div class="cert__text">Получите сертификат уровня <br> STANDART</div>
                <a href="javascript:void(0)" class="btn">Начать бесплатно</a>
            </div>
            <div class="cert__item">
                <img src="img/cert2.jpg" alt="">
                <div class="cert__name">Пройдите тест <br> по 3 направлению <br> Академии Yva.ai</div>
                <div class="cert__text">Получите сертификат уровня <br> ADVANCED</div>
                <a href="javascript:void(0)" class="btn">Начать бесплатно</a>
            </div>
            <div class="cert__item">
                <img src="img/cert3.jpg" alt="">
                <div class="cert__name">Пройдите тест <br> по 7 направлению <br> Академии Yva.ai</div>
                <div class="cert__text">Получите сертификат уровня <br> EXPERT</div>
                <a href="javascript:void(0)" class="btn">Начать бесплатно</a>
            </div>
        </div>
    </div>
</section>

<section class="resume">
    <div class="container">
        <h2>Как выглядит резюме специалиста с сертификатами <br> Академии Yva.ai?</h2>

        <div class="resume__item">
            <div class="resume__header">
                <div>
                    <img src="img/manager.png" alt="">
                    <div class="resume__work">Менеджер по <br> персоналу</div>
                </div>
                <div>Зарплата<br>от 125 000 р.</div>
            </div>
            <div class="resume__title">Ключевые навыки и компетенции</div>
            <div class="resume__body">
                <div>
                    <ul>
                        <li>Ведение кадрового делопроизводства</li>
                        <li>Знание трудового законодательства</li>
                        <li>Разработка должностных инструкций и штатного расписания</li>
                        <li>Обучение и развитие персонала</li>
                        <li>Оценка эффективности и работа с вовлечённостью сотрудников</li>
                        <li>Оценка психологического климатав компании</li>
                        <li>Выявление сотрудников с высоким потенциалом</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Предотвращение выгорания и снижение текучести персонала</li>
                        <li>Формирование положительной репутации и развитие HR-бренда</li>
                        <li>Рекомендации руководителям по результатам HR-аналитики данных</li>
                    </ul>
                    <div class="resume__cert">
                        <img src="img/cert1.jpg" alt="">
                        <img src="img/cert2.jpg" alt="">
                        <img src="img/cert3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="get" style="margin-top: 0">
    <div class="container">
        <div>
            <h2>Станьте участником <br> HR-Академии Yva.ai</h2>
            <a href="javascript:void(0)" class="btn">Начать просмотр уроков</a>
            <span>Бесплатно</span>
        </div>
        <div>
            <ul>
                <li><img src="img/trophy.svg" alt=""> <span>Приобретайте новые профессиональные <br> компетенции</span></li>
                <li><img style="margin-left: 7px;" src="img/fire.svg" alt=""> <span>Повышайте уровень осведомлённости <br> о трендах HR</span></li>
                <li><img src="img/users.svg" alt=""> <span>Присоединяйтесь к сообществу ведущих <br> специалистов</span></li>
            </ul>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>